<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="11.3385826771654" BORDERRIGHT="11.3385826771654" BORDERTOP="11.3385826771654" BORDERBOTTOM="11.3385826771654" PRESET="0" BleedTop="2.83464566929134" BleedLeft="2.83464566929134" BleedRight="2.83464566929134" BleedBottom="2.83464566929134" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#1d1d1b" RGB="#1d1d1b" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#be9f57" RGB="#be9f57" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e53012" RGB="#e53012" Spot="0" Register="0"/>
        <COLOR NAME="FromWMF#0e0d0d" RGB="#0e0d0d" Spot="0" Register="0"/>
        <COLOR NAME="FromWMF#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="2.83464566929134" BleedLeft="2.83464566929134" BleedRight="2.83464566929134" BleedBottom="2.83464566929134" printer="Brother MFC-7420" filename="" separationName="Alle" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Gelb"/>
            <Separation Name="Schwarz"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="11.3385826771654" BORDERRIGHT="11.3385826771654" BORDERTOP="11.3385826771654" BORDERBOTTOM="11.3385826771654" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="11.3385826771654" BORDERRIGHT="11.3385826771654" BORDERTOP="11.3385826771654" BORDERBOTTOM="11.3385826771654" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.346456692913" YPOS="48.3464566929134" WIDTH="538.582677165354" HEIGHT="785.196850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0148640268975809" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 785.197 538.583 785.197 538.583 785.197 538.583 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.50863 0 1.50863 0 1.50863 0 1.50863 0 1.50863 1.36674 1.50863 1.36674 1.50863 1.36674 1.50863 1.36674 0 1.36674 0 1.36674 0 1.36674 0 1.36674 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="785.196850393701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.346456692913" YPOS="48.3464566929134" WIDTH="538.582677165354" HEIGHT="785.196850393701" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.23015825596419" PCOLOR="FromSVG#be9f57" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path9" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="124" POCOOR="22.0261 2.22639e-14 22.0261 11.0383 0 19.9522 12.1843 19.9522 0 19.9522 0 19.9522 0 23.0553 0 23.0553 0 23.0553 0 23.0553 0 762.644 0 762.644 0 762.644 0 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 765.242 0.00942897 765.242 0.00942897 765.242 12.1937 765.242 22.0261 785.197 22.0261 774.159 22.0261 785.197 22.0261 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.195 25.4489 785.195 25.4489 785.195 25.4489 785.195 513.299 785.195 513.299 785.195 513.299 785.195 513.299 785.195 513.299 785.197 513.299 785.195 513.299 785.197 513.299 785.197 516.715 785.197 516.715 785.197 516.715 785.197 516.715 774.24 538.583 765.394 526.488 765.394 538.583 765.394 538.583 765.394 538.583 762.707 538.583 762.707 538.583 762.707 538.583 762.707 538.583 23.0553 538.583 23.0553 538.583 23.0553 538.583 23.0553 538.583 19.9522 538.583 19.9522 538.583 19.9522 526.399 19.9522 516.557 0 516.557 11.0383 516.557 0 516.557 0 513.141 0 513.141 0 513.141 0 513.141 0 513.141 0.00213212 513.141 0.00213212 513.141 0.00213212 513.141 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0 25.4489 0 25.4489 0 25.4489 0 22.0261 0 22.0261 0 22.0261 0 22.0261 0 22.0261 2.22639e-14 22.0261 2.22639e-14 999999 999999 999999 999999 999999 999999 999999 999999 25.2177 3.0773 25.2177 3.0773 513.372 3.0773 513.372 3.0773 513.372 3.0773 514.888 13.3333 535.188 22.8438 523.867 21.4701 535.188 22.8438 535.188 22.8438 535.188 762.502 535.188 762.502 535.188 762.502 523.958 763.874 513.535 782.118 515.049 771.944 513.535 782.118 513.535 782.118 25.2177 782.118 25.2177 782.118 25.2177 782.118 23.7004 771.86 3.39443 762.352 14.7175 763.723 3.39443 762.352 3.39443 762.352 3.39443 22.8438 3.39443 22.8438 3.39443 22.8438 14.7152 21.4699 25.2177 3.0773 23.7002 13.3331 " NUMCO="124" COCOOR="22.0261 2.22639e-14 22.0261 11.0383 0 19.9522 12.1843 19.9522 0 19.9522 0 19.9522 0 23.0553 0 23.0553 0 23.0553 0 23.0553 0 762.644 0 762.644 0 762.644 0 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 762.644 0.00942897 765.242 0.00942897 765.242 0.00942897 765.242 12.1937 765.242 22.0261 785.197 22.0261 774.159 22.0261 785.197 22.0261 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.197 25.4489 785.195 25.4489 785.195 25.4489 785.195 25.4489 785.195 513.299 785.195 513.299 785.195 513.299 785.195 513.299 785.195 513.299 785.197 513.299 785.195 513.299 785.197 513.299 785.197 516.715 785.197 516.715 785.197 516.715 785.197 516.715 774.24 538.583 765.394 526.488 765.394 538.583 765.394 538.583 765.394 538.583 762.707 538.583 762.707 538.583 762.707 538.583 762.707 538.583 23.0553 538.583 23.0553 538.583 23.0553 538.583 23.0553 538.583 19.9522 538.583 19.9522 538.583 19.9522 526.399 19.9522 516.557 0 516.557 11.0383 516.557 0 516.557 0 513.141 0 513.141 0 513.141 0 513.141 0 513.141 0.00213212 513.141 0.00213212 513.141 0.00213212 513.141 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0.00213212 25.4489 0 25.4489 0 25.4489 0 25.4489 0 22.0261 0 22.0261 0 22.0261 0 22.0261 0 22.0261 2.22639e-14 22.0261 2.22639e-14 999999 999999 999999 999999 999999 999999 999999 999999 25.2177 3.0773 25.2177 3.0773 513.372 3.0773 513.372 3.0773 513.372 3.0773 514.888 13.3333 535.188 22.8438 523.867 21.4701 535.188 22.8438 535.188 22.8438 535.188 762.502 535.188 762.502 535.188 762.502 523.958 763.874 513.535 782.118 515.049 771.944 513.535 782.118 513.535 782.118 25.2177 782.118 25.2177 782.118 25.2177 782.118 23.7004 771.86 3.39443 762.352 14.7175 763.723 3.39443 762.352 3.39443 762.352 3.39443 22.8438 3.39443 22.8438 3.39443 22.8438 14.7152 21.4699 25.2177 3.0773 23.7002 13.3331 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="785.196850393701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="141.924167394499" YPOS="60.6485562669512" WIDTH="511.42724806458" HEIGHT="758.54129912029" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="4.23015825596419" PCOLOR="FromSVG#be9f57" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path27" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="128" POCOOR="22.5022 0 22.5022 11.2635 0 20.3773 12.4329 20.3773 0 20.3773 0 20.3773 0 20.9923 0 20.9923 0 20.9923 0 20.9923 0 21.4301 0 21.4301 0 21.4301 0 21.4301 0 737.217 0 737.217 0 737.217 0 737.217 0 738.155 0 738.155 0 738.155 12.4329 738.155 22.5022 758.541 22.5022 747.278 22.5022 758.541 22.5022 758.541 23.6549 758.541 23.6549 758.541 23.6549 758.541 23.6549 758.541 488.798 758.541 488.798 758.541 488.798 758.541 488.798 758.541 488.932 758.541 488.932 758.541 488.932 758.541 488.932 747.278 511.424 738.155 498.992 738.155 511.424 738.155 511.424 738.155 511.424 737.593 511.424 737.593 511.424 737.593 511.424 737.593 511.427 737.593 511.427 737.593 511.427 737.593 511.427 737.593 511.427 20.8514 511.427 20.8514 511.427 20.8514 511.427 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.3858 511.424 20.3858 511.424 20.3858 505.458 20.3858 495.523 14.4149 499.743 18.2375 495.523 14.4149 491.304 10.5921 488.932 3.37508e-14 488.932 5.40614 488.932 3.37508e-14 488.932 3.37508e-14 488.798 3.37508e-14 488.798 3.37508e-14 488.798 3.37508e-14 488.798 3.37508e-14 23.6549 3.37508e-14 23.6549 3.37508e-14 23.6549 3.37508e-14 23.6549 3.37508e-14 22.6295 3.37508e-14 22.6295 3.37508e-14 22.6295 3.37508e-14 22.6295 3.37508e-14 22.5022 3.37508e-14 22.5022 3.37508e-14 22.5022 3.37508e-14 22.5022 3.37508e-14 22.5022 0 22.5022 0 999999 999999 999999 999999 999999 999999 999999 999999 23.6266 1.02506 23.6266 1.02506 487.829 1.02506 487.829 1.02506 487.829 1.02506 488.111 6.33355 494.706 15.1495 490.537 11.3739 494.706 15.1495 498.872 18.9253 510.296 21.3788 504.436 21.1238 510.296 21.3788 510.296 21.3788 510.296 737.137 510.296 737.137 510.296 737.137 498.138 737.656 487.801 757.516 488.374 746.502 487.801 757.516 487.801 757.516 23.6266 757.516 23.6266 757.516 23.6266 757.516 23.0539 746.502 1.13148 737.137 13.2888 737.656 1.13148 737.137 1.13148 737.137 1.13148 21.4044 1.13148 21.4044 1.13148 21.4044 13.2881 20.8846 23.6266 1.02506 23.0528 12.0383 " NUMCO="128" COCOOR="22.5022 0 22.5022 11.2635 0 20.3773 12.4329 20.3773 0 20.3773 0 20.3773 0 20.9923 0 20.9923 0 20.9923 0 20.9923 0 21.4301 0 21.4301 0 21.4301 0 21.4301 0 737.217 0 737.217 0 737.217 0 737.217 0 738.155 0 738.155 0 738.155 12.4329 738.155 22.5022 758.541 22.5022 747.278 22.5022 758.541 22.5022 758.541 23.6549 758.541 23.6549 758.541 23.6549 758.541 23.6549 758.541 488.798 758.541 488.798 758.541 488.798 758.541 488.798 758.541 488.932 758.541 488.932 758.541 488.932 758.541 488.932 747.278 511.424 738.155 498.992 738.155 511.424 738.155 511.424 738.155 511.424 737.593 511.424 737.593 511.424 737.593 511.424 737.593 511.427 737.593 511.427 737.593 511.427 737.593 511.427 737.593 511.427 20.8514 511.427 20.8514 511.427 20.8514 511.427 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.8514 511.424 20.3858 511.424 20.3858 511.424 20.3858 505.458 20.3858 495.523 14.4149 499.743 18.2375 495.523 14.4149 491.304 10.5921 488.932 3.39895e-14 488.932 5.40614 488.932 3.39895e-14 488.932 3.39895e-14 488.798 3.39895e-14 488.798 3.39895e-14 488.798 3.39895e-14 488.798 3.39895e-14 23.6549 3.39895e-14 23.6549 3.39895e-14 23.6549 3.39895e-14 23.6549 3.39895e-14 22.6295 3.39895e-14 22.6295 3.39895e-14 22.6295 3.39895e-14 22.6295 3.39895e-14 22.5022 3.39895e-14 22.5022 3.39895e-14 22.5022 3.39895e-14 22.5022 3.39895e-14 22.5022 0 22.5022 0 999999 999999 999999 999999 999999 999999 999999 999999 23.6266 1.02506 23.6266 1.02506 487.829 1.02506 487.829 1.02506 487.829 1.02506 488.111 6.33355 494.706 15.1495 490.537 11.3739 494.706 15.1495 498.872 18.9253 510.296 21.3788 504.436 21.1238 510.296 21.3788 510.296 21.3788 510.296 737.137 510.296 737.137 510.296 737.137 498.138 737.656 487.801 757.516 488.374 746.502 487.801 757.516 487.801 757.516 23.6266 757.516 23.6266 757.516 23.6266 757.516 23.0539 746.502 1.13148 737.137 13.2888 737.656 1.13148 737.137 1.13148 737.137 1.13148 21.4044 1.13148 21.4044 1.13148 21.4044 13.2881 20.8846 23.6266 1.02506 23.0528 12.0383 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="13.5777107015861" gYpos="12.3020995740378" gWidth="538.582677165354" gHeight="785.196850393701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100" YPOS="113.543307086615" WIDTH="595.275590551181" HEIGHT="96.983008702859" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Red" wordTrack="0.98" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Pontano Sans Regular" ISIZE="50" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 96.983 595.276 96.983 595.276 96.983 595.276 96.983 0 96.983 0 96.983 0 96.983 0 96.983 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 96.983 595.276 96.983 595.276 96.983 595.276 96.983 0 96.983 0 96.983 0 96.983 0 96.983 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Pontano Sans Regular" FONTSIZE="90" FEATURES="inherit allcaps" FCOLOR="FromSVG#e53012" FSHADE="100" CH="Urkunde"/>
            <trail ALIGN="1" wordTrack="0.98"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="199.212598425197" YPOS="219.086614173228" WIDTH="391.68" HEIGHT="424.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.72" LOCALSCY="0.72" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Background4.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 391.68 0 391.68 0 391.68 0 391.68 0 391.68 424.8 391.68 424.8 391.68 424.8 391.68 424.8 0 424.8 0 424.8 0 424.8 0 424.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 391.68 0 391.68 0 391.68 0 391.68 0 391.68 424.8 391.68 424.8 391.68 424.8 391.68 424.8 0 424.8 0 424.8 0 424.8 0 424.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="35"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="167.411417322835" YPOS="633.515723617431" WIDTH="127.55905511811" HEIGHT="127.233648224747" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0715197572932811" LOCALSCY="0.0715197572932811" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="LogoJudo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 127.559 0 127.559 0 127.559 0 127.559 0 127.559 127.234 127.559 127.234 127.559 127.234 127.559 127.234 0 127.234 0 127.234 0 127.234 0 127.234 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 127.559 0 127.559 0 127.559 0 127.559 0 127.559 127.234 127.559 127.234 127.559 127.234 127.559 127.234 0 127.234 0 127.234 0 127.234 0 127.234 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
