1. FC Hellbrook=Hellbrook
1. SC Norderstedt=SCN
Alster- Dojo Kendo/Kyudo=Alster
Alter Teichweg Hamburg e.V.
AMTV
Barsbütteler SV v. 1948 e.V.=BAR
BKSV Goliath=GOLIATH
Bramfelder SV=Bramfeld
Brunsbeker SV
Buxtehuder SV von 1862 e.V.=BSV
Eimsbütteler TV=ETV
Freie Sportvereinigung Harburg-Rönneburg=FSVR
Harburger TB=HTB
HNT von 1911 e.V.=HNT
HT 16
JC Taiyo
JG Sachsenwald in der TSG Bergedorf von 1860 e.V.=JGS
Judo-Klub Elmshorn e.V.
KSC Bushido Hamburg e.V.=BUSHIDO
Kummerfelder SV e.V.
Lehmsaler Sportverein von 1967 e.V.
Mümmelmannsberger SV von 1974 e.V.
Niendorfer TSV
Oststeinbeker SV
Rellinger TV
Rissener SV v. 1949 e.V.
S.V. Blankenese v. 1903 e.V.
SC Alstertal- Langenhorn e.V.
SC Poppenbüttel
SC Vier- und Marschlande von 1899 e.V.
Shin-Rin-Dojo im WSV Tangstedt v.1958 e.V.=SHIN
Sportverein Grün-Weiß Eimsbüttel von 1901 e.V.
SpVg Blau-Weiß 96 Schenefeld e.V.=BlauWeis
SV Polizei
SV Wilhelmsburg
TH Eilbeck
TSC Wellingsbüttel von 1937 e.V.
TSV Hohenhorst v. 1963 e.V.
TSV Reinbek
TSV Schwarzenbek von 1899 e.V.
TSV Stellingen v. 1888 e.V.
TSV Uetersen
TSV Wedel
"TSV""Gut Heil"" Heist von 1910 e.V."
TuRa Harksheide=TuRa
TuS Appen
TuS Berne e.V.
TuS Esingen
TuS Finkenwerder von 1893 e.V.
TuS Germania Schnelsen von 1921 e.V.=Germania
TuS Osdorf von 1907 e.V.
TVG Drochtersen
USC Paloma 1909 e.V.
VEJAS Hamburg e.V.
Verein Aktive Freizeit
VfL 93 Hamburg e.V.
VfL Börnsen
VfL Geesthacht v. 1885 e.V.
VfL Pinneberg e.V.
Walddörfer SV e.V. von 1924
Wandsbeker TSV Concordia=Concordia
